CodeDroidCodeQA
---

## Purpose

CodeDrodCodeQA, set of templates for codeqa android tools 20 and higher that includes PMd and checkstyle
modified ot the new way of using Android LInt instead.

## License

Apache 2.0 License

